# autofill-data

./: pom.xml  sonarqube.txt
src/main/java/com/actstrady/autofilldata/: AutofillDataApplication.java
src/main/java/com/actstrady/autofilldata/controller/: FileFullController.java
src/main/java/com/actstrady/autofilldata/service/: FileFullService.java
src/main/java/com/actstrady/autofilldata/utils/: ExcelUtil.java  FreemarkerReplace.java  TB0205SJxjydrbVO.java  Word2Pdf.java
src/main/resources/doc/: test.doc  test.ftl  test.xml  测试文档.docx
src/main/resources/templates/: template.xlsx
src/test/java/com/actstrady/autofilldata/: AutofillDataApplicationTests.java
src/test/java/com/actstrady/autofilldata/utils/: ExcelUtilTest.java  FreemarkerReplaceTest.java  Word2PdfTest.java
